"""
我们在进行条件判断的时候 可能有多个条件该如何书写呢？
if 条件判断1 and 条件判断2 [ and 条件判断3 ...] :
    所有条件判断成立执行
条件判断1 and 条件判断2
and 就是并且的意思
1. 必须是 2个条件都成立【True】 整体条件判断为真
2. 只要有1个条件不成立【False】 整体条件判断为假
"""
# 1. 定义一个整数变量 age，编写代码判断年龄是否正确
age = 160
# 2. 要求人的年龄在 0-120 之间
if age >= 0 and age <= 120:
    print("正常的年龄")