"""
if 嵌套的语法

if 条件判断：
    条件成立[True] 执行代码
    if 条件判断：
        条件成立[True] 执行代码
    else:
        条件不成立[False] 执行代码
else:
    条件不成立[False] 执行代码

遵循一个原则： 先把外层的if else 写好 再写嵌套的
不要顺序写代码
注意事项： 缩进
"""
# ① 定义2个变量
# ② 先写 第3步和 第5步的代码 【这是一个完整的if else】
# ③ 最后写 第4步的代码

# 1. 定义布尔型变量 has_ticket 表示是否有车票
has_ticket = True
# 2. 定义整型变量 knife_length 表示刀的长度，单位：厘米
knife_length = 30
# 3. 首先检查是否有车票，如果有，才允许进行安检
if has_ticket:
    # pass 就是占位 占语法的位 不要报错 一会儿我写代码
    # pass
    print("有票")
    # 4. 安检时，需要检查刀的长度，判断是否超过 20厘米
    if knife_length > 20:
        print("超过20厘米了")# – 如果超过 20 厘米，提示刀的长度，不允许上车
    else:
        # if 和 else 是对齐的 不是顶格了！！！
        print("安检通过") # – 如果不超过 20 厘米，安检通过
else:
    print("不允许进门") # 5. 如果没有车票，不允许进门