"""
循环：  通过代码 让指定的代码 重复执行一定的次数

我们借助于 while 可以实现循环
一提到while 大家记住 while 循环三部曲
① 有一个计数器 ，这个计数器 用于记录循环的次数
② 我们需要进行 判断条件 条件判断成立True 重复执行
③ 修改计数器
语法：
n = 1
while 条件判断:
    条件判断成立[True] 进行循环代码执行
    代码2
    代码3
    在while里修改计数器
① while 顶格写 。 是Python关键字 。后边有空格
② 条件判断成立 执行循环。 条件判断不成立 不再执行循环
"""
#1.初始化一个计数器
n = 1
while n<=100:
    print(f"我错了 {n}")
    #在while里修改计数器
    n = n + 1
print("和循环没有关系")