"""
类是把属性[变量] 和 方法 [函数] 封装起来
类的定义语法
class 类名:
    方法1
    方法2
class 类名:
    def 方法名(self):
        代码块
    def 方法名(self):
        代码块
方法和函数 确实有些地方是一样的，有些地方不一样
方法的第一个参数是self【目前】
① class 是定义类的关键字 顶格写 ； 后边有一个空格
② 类名后边有冒号
③ 方法和函数是一个意思。但是写法要注意。 方法的第一个参数目前是写self
④ 定义了类 单独运行没有任何效果 [类似于 函数定义]
狗狗类
类名：  Dog
属性：  暂无[一会儿学习]
方法：  eat(), sleep()
"""
class Dog:
    def eat(self):
        print("吃东西")
    def sleep(self):
        print("睡觉觉")
