"""
类和对象的关系
类是抽象的
对象是具体的
对象是有类创建的

1. 先定义类
2. 然后创建对象
"""
# 1. 定义类
# 类名： Dog
# 属性： 暂无
# 方法： eat() ,sleep()
class Dog:
    # 方法和函数的定义是一样的。 不一样的 方法的第一个参数 self后边讲
    def eat(self,food="骨头"):
        print(f"在吃{food}")
    def sleep(self):
        print("睡觉")
# 2. 创建对象
# 创建对象 也称之为 实例化对象
# 语法：  对象变量名 = 类名()
# 强调！！！！ 类名后边必须  必须  必须 有小括号！！！
erha = Dog()
# 调用对象的方法
# 语法： 对象变量名.方法名()
erha.eat()
erha.eat("沙发")
erha.sleep()