"""

定义2个变量

a = 1
b = 1

变量的概念 ： 存储数据
1 这个数据 你存储几份？？？

1 份
2 份

"""
# 如何查看变量保存的地址呢？
# 通过 id(变量名)  这个要配合print(使用)
a = 1
print(  id(a) )
b = 1
print( id(b) )

b = 2
print(  id(b) )
# 改变了b的值。 那么b的地址变 还是 不变
# A 改变   B 不变