"""
匿名  没有名字
匿名函数:  没有名字的函数
语法： lambda 形参1,形参2,... : 就一个表达式
表达式的数据 是默认 返回的 不需要写return
① lambda 是匿名函数的关键字  后边需要添加一个空格 ； lambda 是Python关键字
② 形参个数根据需求决定
③ 匿名函数只能有一个表达式,并且 表达式的值 是自动返回的 不需要return
函数 ： 定义函数  和 函数调用 [函数名()]
"""
# 求2个数的和
# 变量名 = 数据值
get_2_sum = lambda num1,num2 : num1 + num2
# 变量名 = 函数名()
r = get_2_sum(1,10)
print(r)
#  匿名函数 只是为了书写方法  。 没有其他的作用！
# 我们学习的匿名函数 只会在UI自动化中 有一个地方使用到 我们记住它的写法！