"""
数据库 数据表
学生表
id  name  age   desc
1   如花    18    希望找个对象
2   张三     20   法外之徒

期望数据 以 一定的格式 输出
大家好， 我叫 如花 ， 我今年 18 岁了， 我的个人描述是 希望找个对象
大家好， 我叫 张三 ， 我今年 20 岁了， 我的个人描述是 法外之徒

"""
# 1. 定义变量
# 变量名 = 数据值
name = "如花"
age = 18
desc = "希望找个对象"
# 2. 格式化输出
# 方式一  什么是格式化输出
# print(数据值/变量名, 数据值/变量名 ,... )
print( "大家好， 我叫 ",name, "， 我今年 " ,age, "岁了"  )
# 方式二  不常用，主要也是为了给大家回顾一下类型转换
# 同时知道 字符串可以通过+进行拼接
# 字符串 可以通过 + 进行拼接
# age 是整形 不能和字符串通过 + 进行拼接
# age的整形转换为字符串 就可以拼接了
print(  "大家好， 我叫 " +  name + "， 我今年 " + str(age) + "岁了")