"""

数据库 数据表
学生表
id  name  age
1   如花    18
2   张三     20

期望数据 以 一定的格式 输出
大家好， 我叫 如花 ， 我今年 18 岁了
大家好， 我叫 张三 ， 我今年 20 岁了

大家好， 我叫 占位 ， 我今年  占位  岁了
大家好， 我叫 {} ， 我今年  {}  岁了

"""
# 1. 定义变量
# 变量名 = 数据值
name = "张三"
age = 20
# 2. 方式三 格式化输出
# 字符串.format()
# 语法：  “  {}  {} ”.format(变量名1,变量名2,...)
# {} 表示 占位  有几个占位 就要有几个变量 而且他们的位置是一一对应
print(  "大家好， 我叫 {} ， 我今年 {} 岁了".format(name,age)  )
# 方式三的缺点是 什么呢？ 如果变量一多 一一对应关系容易乱
# 推荐大家使用 方式四
# 更方便 直观 不容易写错
print( f"大家好，我叫 {name}， 我今年 {age} 岁了 "  )