# 1. 提示用户输入用户姓名，并保存到变量中
# 字符串变量名 = input(提示字符串)
name = input("输入用户姓名:")
# 2. 提示用户输入用户年龄，保存到变量中，并转换成整数
# int(  数据 )
age = int(  input("输入用户年龄:") )
# 或者写为 2行 推荐写一行
# age = input("输入用户年龄")
# int_age = int(age)
# 3. 提示用户输入用户身高，保存到变量中，并转换成浮点数
height = float(  input("输入用户身高:") )
# 4. 在控制台输出用户姓名、年龄、身高对应变量的数据类型
# type() 要配合 print（） 打印输出
# print(变量名/数据, 变量名/数据,...)
print(  type(name), type(age), type(height) )
# 5. 按照以下格式输出用户信息：“姓名:xxx 年龄:xxx 身高:xxx”
# f" {变量名}  {变量名} "
print( f"  姓名:{name} 年龄:{age} 身高:{height} "  )
# 6. 在控制台输出该用户5年之后的年龄，格式：“张三 5 年之后的年龄是 25”
print( f" {name} 5 年之后的年龄是 {age+5} " )
# 7. 在控制台输出该用户现在是否成年，格式：“张三是否成年：True”
print( f"{name}是否成年：{age>=18}")