"""
1.函数：  将独立功能的代码块 封装成小模块，在需要的时候 调用就可以
例如： print()  就是函数
2. 为什么需要函数？   函数写一次，可以调用无数次。 简写书写，方便调用
3. 函数的步骤： ①定义函数  ② 调用函数
定义函数
def 函数名():
    实现代码块
一。 def 顶格写。 def 是Python关键字 ;def 后边要有空格
二。 函数名 遵循 标识符 命名规则
三。（）里的内容后边说。 （）后边要有冒号
四。函数定义好了。不调用没有任何效果
五。必须是先定义函数，然后调用。调用语法： 函数名()
"""

# 1. 定义函数
# 简单的函数，打招呼函数
# define 定义
def sayHi():
    print("你好，房间开好了？")
    print("提示您，欢乐豆够吗？")
    #内部就是 代码块  代码块 用于 实现 函数的特定功能
# 2. 调用函数
# 函数定义好了。不调用没有任何效果
# 必须是先定义函数，然后调用
# 调用语法： 函数名()
sayHi()
