"""
函数定义的语法：
def 函数名(形参1,形参2,...):
    代码块
函数的调用
函数名(实参1,实参2,...)
形参[变量名]： 相当于我们定义的变量 ，提示函数的调用者 你要给我参数
实参： 实际参与运算的数值
"""
# 定义一个函数 来计算2个数的和
# 1. 定义函数
def get_2_sum(num1,num2):
    print( num1 + num2 )
# 张三：  10  20
# 李四：  11  30
# 王五：  1   1
# 2. 调用函数
get_2_sum(10,20)
get_2_sum(11,30)
get_2_sum(1,1)
get_2_sum(10,10)