"""
函数的定义
def 函数名(形参1，形参2，...):
    实现功能的代码

函数的调用
函数名(实参1，实参2，...)
"""
# 求2个数的和
# 1. 定义函数
# 形参 就是 变量 只不过是在函数里使用
def get_2_sum(x,y):
    print(y)
    print(  x + y )
# 2. 调用函数
# ① 根据参数的位置参数
# x = 100   y = 222
get_2_sum(100,222)
# ② 如果我们的参数特别多  例如有20个参数 位置参数不方便
# 怎么做呢？ 使用关键字参数   形参=实参
get_2_sum(y=222,x=100)
# ③ 位置参数 和 关键字参数 能不能混合写呢？？？
# 可以的。一旦出现了关键字参数，后续的参数必须都使用关键字参数
get_2_sum(100,y=222)
# get_2_sum(x=100,222)
