"""
函数嵌套：   在一个函数内部调用另外一个函数
#函数定义
def 函数名(形参1,形参2,...):
    代码块
#函数只有调用才会执行
函数名(实参1,实参2,...)
"""

# 定义第一个函数 demo1
def demo1():
    print("AAAAAAAAAAAAAAAAAAA")
#定义第二个函数 demo2
#在第二个函数里调用 第一个函数
def demo2():
    print("--------start---------")
    #调用 第一个函数
    demo1()
    print("--------end---------")
###我们调用 demo2
demo2()