"""
现实生活的场景 ： 商城 都有入口
# __name__ 可以通过if判断来生成一个类似于入口的东西
"""
# __name__ 拥有神奇的魔力，我们单独运行这个模块的时候
# __name__ 就变成了 __main__ 字符串
# ① __ 是两个连续的下划线
# ② name后边 也是 两个连续的下划线
print( __name__ )
# __main__
if "1" == "1":
    print("xxx")
# ③ 字符串里 __main__ 不能写错
if __name__ == "__main__":
    print("入口")
