# ① 字符串的定义 引号
# 单个引号，双引号  三引号 都是字符串
#  单引号 和双引号没有什么区别
# 三引号可以换行 可以书写复杂的数据 例如 HTML
str1 = '你好'
str2 = "给我" \
       "一杯忘情水"
str3 = """ 鹅鹅鹅 
曲线向天歌 
白毛浮绿水"""
print( type(str1), type(str2),type(str3) )
print(str2)
print(str3)
# 注意事项：  字符串的引号 开始和结尾 不要串用 # str4 = ' 错误  "
#  ② 字符串引号 不同的引号可以嵌套
str5 = "    i'm tom        "
print(str5)
# ③  相同的引号 可以嵌套 吗？
#       默认是不可以的！！！！
# 如何可以 实现  相同的引号嵌套呢？？？   用\ 就可以
# \n \t 转义
# \ 拥有神奇的魔力  这里的\引号 可以让引号 原样输出
str6 = '      i\'m tom         '
print(str6)
# 在字符串里 有转义字符
# 如果 我们想让转义字符 失效 怎么做？？？ 就想原样输出
# 原样 raw
str7 = r"鹅鹅鹅 \n曲线向天歌 \n白毛浮绿水"
print(str7)
# 文件路径
# 文件路径有 \  \+单词 就拥有了神奇的魔力
# 我们要通过完整的路径来读取数据，不需要转义！！
path = r"C:\Users\Ricky\Desktop\53"
# 两个 \\ 也可以 让 \的魔力失效 不推荐 麻烦
# path = "C:\\Users\\Ricky\\Desktop\\53"
print(path)
